HealthCare System/HealthCare System/gui/AddPatientWindow.xaml

<Window x:Class="HealthCare_System.gui.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="AddPatientWindow" Height="450" Width="500" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="252*" />
            <!--   <RowDefinition Height="12*" />-->
        </Grid.RowDefinitions>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" x:Name="textBlockJmbg" Text="Jmbg:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockLastname" Text="Last Name:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockBirth" Text="Birth date:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockHeight" Text="Height:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textBlockWeight" Text="Weight:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,200,0,0" Name="textBlockHistory" Text="Disease History:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,230,0,0" Name="textBlockAllergens" Text="Allergic Ingredients:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,260,0,0" Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="150" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,290,0,0" Name="textBlockPass" Text="Password:" VerticalAlignment="Top" Width="150" />


        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,80,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,50,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,20,0,0" Name="textBoxJmbg" VerticalAlignment="Top" Width="222" />
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top" Width="222" Height="23" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,140,0,0" Name="textBoxHeight" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,170,0,0" Name="textBoxWeight" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,230,0,0" Name="textBoxAlergies" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,200,0,0" Name="textBoxHistory" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="240,260,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="240,290,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />

        <Button Content="Submit" Height="35" HorizontalAlignment="Left" Margin="100,350,0,0" Name="submitBtn" VerticalAlignment="Top" Width="100" Click="SubmitBtn_Click" />
        <Button Content="Cancel" Height="35" HorizontalAlignment="Right" Margin="300,350,60,0" Name="cancleBtn" VerticalAlignment="Top" Width="100" Click="CancleBtn_Click" />

    </Grid>
</Window>
