HealthCare System/HealthCare System/gui/DoctorWindow.xaml

<Window x:Class="HealthCare_System.gui.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="540" Width="880" FontWeight="Bold" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Schedule" Margin="-2,-2,-39,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="AppointmentView" Margin="10,0,0,0" HorizontalAlignment="Left" Width="256" FontWeight="Normal" FontSize="15" Height="465" VerticalAlignment="Center"/>

                    <Label x:Name="roomLbl" Content="Room" HorizontalAlignment="Left" Margin="289,13,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="patientTb_Copy" HorizontalAlignment="Left" Margin="378,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

                    <Label x:Name="patientLbl" Content="Patient" HorizontalAlignment="Left" Margin="289,48,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="patientTb" HorizontalAlignment="Left" Margin="378,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

                    <Label x:Name="heightLbl" Content="Height" HorizontalAlignment="Left" Margin="289,83,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="heightTb" HorizontalAlignment="Left" Margin="378,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15"/>

                    <Label x:Name="weight" Content="Wight" HorizontalAlignment="Left" Margin="289,118,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="weightTb" HorizontalAlignment="Left" Margin="378,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15"/>

                    <Label x:Name="diseaseHystoryLbl" Content="Disease hystory" HorizontalAlignment="Left" Margin="594,13,0,0" VerticalAlignment="Top" Width="121" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="diseaseHistoryTb" HorizontalAlignment="Left" Margin="594,50,0,0" Text="" TextWrapping="Wrap" Width="270" FontSize="15" FontWeight="Normal" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="98" VerticalAlignment="Top"/>

                    <Label x:Name="allergensLbl" Content="Allergens" HorizontalAlignment="Left" Margin="289,156,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <ListBox HorizontalAlignment="Left" Width="270" Margin="289,186,0,0" Height="137" VerticalAlignment="Top"/>

                    <Label x:Name="prescriptionsLbl" Content="Prescriptions" HorizontalAlignment="Left" Margin="594,156,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <ListBox Margin="594,186,0,0" HorizontalAlignment="Left" Width="270" Height="137" VerticalAlignment="Top"/>

                    <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="590,390,0,0" VerticalAlignment="Top" Width="130" FontSize="15" Height="25"/>
                    <Button x:Name="EndBtn" Content="End" HorizontalAlignment="Left" Margin="734,390,0,0" VerticalAlignment="Top" Width="130" FontSize="15" Height="25"/>
                    <Button x:Name="ReferralBtn" Content="Issue referral" HorizontalAlignment="Left" Margin="734,427,0,0" VerticalAlignment="Top" Width="130" FontSize="15" Height="25"/>
                    <Button x:Name="ReferralBtn_Copy" Content="Prescribe" HorizontalAlignment="Left" Margin="590,428,0,0" VerticalAlignment="Top" Width="130" FontSize="15" Height="25"/>

                    <Label x:Name="anamnesisLbl" Content="Anamnesis" HorizontalAlignment="Left" Margin="289,328,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="diseaseHistoryTb_Copy" HorizontalAlignment="Left" Margin="289,363,0,0" Text="" TextWrapping="Wrap" Width="270" FontSize="15" FontWeight="Normal" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="112" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Booking" Margin="40,-2,-81,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Drugs" Margin="82,-2,-123,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Absence" Margin="124,-2,-165,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
