HealthCare System/HealthCare System/gui/DoctorWindow.xaml

<Window x:Class="HealthCare_System.gui.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="551" Width="916" FontWeight="Bold" FontSize="20" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Schedule" Margin="-2,-2,-39,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="appointmentView" Margin="10,50,0,0" HorizontalAlignment="Left" Width="256" FontWeight="Bold" FontSize="15" Height="308" VerticalAlignment="Top" VerticalContentAlignment="Top" SelectionChanged="AppointmentView_SelectionChanged"/>
                    <DatePicker x:Name="displayDate" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="128" Height="25" FontWeight="Normal" FontSize="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>

                    <Label x:Name="roomLbl" Content="Room" HorizontalAlignment="Left" Margin="289,13,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="roomTb" HorizontalAlignment="Left" Margin="378,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

                    <Label x:Name="patientLbl" Content="Patient" HorizontalAlignment="Left" Margin="289,48,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="patientTb" HorizontalAlignment="Left" Margin="378,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

                    <Label x:Name="heightLbl" Content="Height" HorizontalAlignment="Left" Margin="289,83,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="heightTb" HorizontalAlignment="Left" Margin="378,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15"/>

                    <Label x:Name="weight" Content="Wight" HorizontalAlignment="Left" Margin="289,118,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="weightTb" HorizontalAlignment="Left" Margin="378,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15"/>

                    <Label x:Name="diseaseHystoryLbl" Content="Disease hystory" HorizontalAlignment="Left" Margin="594,13,0,0" VerticalAlignment="Top" Width="121" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="diseaseHistoryTb" HorizontalAlignment="Left" Margin="594,50,0,0" Text="" TextWrapping="Wrap" Width="270" FontSize="15" FontWeight="Normal" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="98" VerticalAlignment="Top"/>

                    <Label x:Name="allergensLbl" Content="Allergens" HorizontalAlignment="Left" Margin="594,155,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <ListBox x:Name="allergensView" HorizontalAlignment="Left" Width="270" Margin="594,191,0,0" Height="137" VerticalAlignment="Top" FontSize="15" FontWeight="Normal"/>

                    <Label x:Name="prescriptionsLbl" Content="Prescriptions" HorizontalAlignment="Left" Margin="289,155,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <ListBox x:Name="prescriptionView" Margin="289,191,0,0" HorizontalAlignment="Left" Width="270" Height="137" VerticalAlignment="Top" FontSize="15" FontWeight="Normal"/>

                    <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="123" FontSize="15" Height="25" Click="StartBtn_Click"/>
                    <Button x:Name="EndBtn" Content="End" HorizontalAlignment="Left" Margin="143,363,0,0" VerticalAlignment="Top" Width="123" FontSize="15" Height="25" Click="EndBtn_Click"/>
                    <Button x:Name="ReferralBtn" Content="Issue referral" HorizontalAlignment="Left" Margin="143,438,0,0" VerticalAlignment="Top" Width="123" FontSize="15" Height="26" RenderTransformOrigin="0.496,-0.862"/>
                    <Button x:Name="PrescribeBtn" Content="Prescribe" HorizontalAlignment="Left" Margin="481,160,0,0" VerticalAlignment="Top" Width="78" FontSize="15" Height="25"/>
                    <Button x:Name="ChangeBtn" Content="Change" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="123" FontSize="15" Height="25" Click="ChangeBtn_Click"/>
                    <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="123" FontSize="15" Height="25" Click="RefreshBtn_Click"/>
                    <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="143,400,0,0" VerticalAlignment="Top" Width="123" FontSize="15" Height="25" Click="DeleteBtn_Click"/>
                    <Button x:Name="RefreshPrescriptionsBtn" Content="Refresh" HorizontalAlignment="Left" Margin="399,160,0,0" VerticalAlignment="Top" Width="77" FontSize="15" Height="25" Click="RefreshPrescriptionsBtn_Click"/>
                    <Button x:Name="RefreshAllergensBtn" Content="Refresh" HorizontalAlignment="Left" Margin="679,159,0,0" VerticalAlignment="Top" Width="85" FontSize="15" Height="26" Click="RefreshAllergensBtn_Click"/>
                    <Button x:Name="AddAllergensBtn" Content="Add" HorizontalAlignment="Left" Margin="594,376,0,0" VerticalAlignment="Top" Width="80" FontSize="15" Height="26" Click="AddAllergensBtn_Click"/>
                    <Button x:Name="DisplayBtn" Content="Display" HorizontalAlignment="Left" Margin="143,16,0,0" VerticalAlignment="Top" Width="123" FontSize="15" Height="25" Click="DisplayBtn_Click" />

                    <Label x:Name="anamnesisLbl" Content="Anamnesis" HorizontalAlignment="Left" Margin="289,328,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="anamnesisTb" HorizontalAlignment="Left" Margin="289,363,0,0" Text="" TextWrapping="Wrap" Width="270" FontSize="15" FontWeight="Normal" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100" VerticalAlignment="Top"/>

                    <Label x:Name="allergenLbl" Content="Allergen" HorizontalAlignment="Left" Margin="594,333,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="ingrediantCb" HorizontalAlignment="Left" Margin="688,335,0,0" VerticalAlignment="Top" Width="176" Height="26" FontWeight="Normal" FontSize="15" SelectionChanged="TypeCb_SelectionChanged"/>



                </Grid>
            </TabItem>
            <TabItem Header="Booking" Margin="40,-2,-81,0">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="patientJmbgLbl" Content="Patient Jmbg" HorizontalAlignment="Left" Margin="268,43,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319"/>
                    <TextBox x:Name="patientJmbgTb" HorizontalAlignment="Left" Margin="402,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

                    <Label x:Name="dateLbl" Content="Date" HorizontalAlignment="Left" Margin="268,113,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <DatePicker x:Name="appointmentDate" HorizontalAlignment="Left" Margin="402,113,0,0" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>

                    <Label x:Name="timeLbl" Content="Time" HorizontalAlignment="Left" Margin="268,171,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319"/>
                    <TextBox x:Name="timeTb" HorizontalAlignment="Left" Margin="402,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

                    <Label x:Name="typeLbl" Content="Type" HorizontalAlignment="Left" Margin="268,237,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319"/>
                    <ComboBox x:Name="typeCb" HorizontalAlignment="Left" Margin="402,239,0,0" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15" SelectionChanged="TypeCb_SelectionChanged"/>

                    <Label x:Name="durationLbl" Content="Duration" HorizontalAlignment="Left" Margin="268,299,0,0" VerticalAlignment="Top" Width="83" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319"/>
                    <TextBox x:Name="durationTb" HorizontalAlignment="Left" Margin="402,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

                    <Button x:Name="BookBtn" Content="Book" HorizontalAlignment="Left" Margin="268,375,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Height="25" Click="BookBtn_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Drugs" Margin="82,-2,-123,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Absence" Margin="124,-2,-165,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
