HealthCare System/HealthCare System/gui/EquipmentMoveWindow.xaml

<Window x:Class="HealthCare_System.gui.EquipmentMoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="EquipmentMoveWindow" Height="550" Width="1069">
    <Grid>
        <ListBox x:Name="MoveFromView" Margin="25,45,727,20" SelectionChanged="MoveFromView_SelectionChanged" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="MoveToView" Margin="727,45,25,20" FontSize="18" FontWeight="Bold"/>
        <Label Content="Move from" HorizontalAlignment="Left" Margin="126,8,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Move to" HorizontalAlignment="Left" Margin="841,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="EquipmentCb" HorizontalAlignment="Left" Margin="457,75,0,0" VerticalAlignment="Top" Width="174" Height="30
                  " SelectionChanged="EquipmentCb_SelectionChanged" FontWeight="Bold" FontSize="13"/>
        <TextBox HorizontalAlignment="Left" Margin="457,168,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontWeight="Bold" FontSize="15"/>
        <DatePicker HorizontalAlignment="Left" Margin="457,267,0,0" VerticalAlignment="Top" Width="174" Height="30" FontWeight="Bold"/>
        <Label Content="Equipment" HorizontalAlignment="Left" Margin="488,38,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="501,126,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="514,225,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="487,383,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="113" Height="40"/>

    </Grid>

</Window>
