HealthCare System/HealthCare System/gui/ManagerWindow.xaml

<Window x:Class="HealthCare_System.gui.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="482" Width="886" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Drugs" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="updateDrugBtn" Content="Update" HorizontalAlignment="Left" Margin="97,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="updateDrugBtn_Click"/>
                    <Button x:Name="deleteDrugBtn" Content="Delete" HorizontalAlignment="Left" Margin="405,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="deleteDrugBtn_Click"/>
                    <ListBox x:Name="drugView" Margin="59,24,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="rejectedDrugsBtn" Content="View Rejected" Grid.Column="1" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="rejectedDrugsBtn_Click"/>
                    <Button x:Name="newDrugBtn" Content="Create New" Grid.Column="1" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="newDrugBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rooms" FontSize="20" FontWeight="Bold" Margin="-3,-1,-1,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="672*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="roomView" Margin="17,74,52,86" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="newRoomBtn" Content="Create New" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Height="45" Width="160" Grid.Column="1" Click="newRoomBtn_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="updateRoomBtn" Content="Update" HorizontalAlignment="Left" Margin="460,364,0,0" VerticalAlignment="Top" Height="45" Width="160" Grid.Column="3" Click="updateRoomBtn_Click" RenderTransformOrigin="0.857,-0.101"/>
                    <Button x:Name="deleteRoomBtn" Content="Delete" HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Height="45" Width="160" Grid.Column="2" Click="deleteRoomBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="moveEquipementBtn" Content="Move Equipement" HorizontalAlignment="Left" Margin="132,365,0,0" VerticalAlignment="Top" Height="44" Width="204" Grid.Column="3" Click="moveEquipementBtn_Click"/>
                    <Button x:Name="renovateRoomBtn" Content="Renovate" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Height="45" Width="160" Grid.Column="3" Click="renovateRoomBtn_Click" RenderTransformOrigin="0.857,-0.101"/>
                    <Button x:Name="refreshRoomsBtn" Content="Refresh" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Height="45" Width="160" Grid.Column="3" Click="refreshRoomsBtn_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Equipement" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="141" FontSize="20" FontWeight="Bold" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="roomTypeFilter" HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.458,-1.839" FontSize="12" Height="23" SelectionChanged="roomTypeFilter_SelectionChanged"/>
                    <ComboBox x:Name="amountFilter" HorizontalAlignment="Left" Margin="250,186,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.558,1.075" FontSize="12" Height="23" SelectionChanged="amountFilter_SelectionChanged"/>
                    <ComboBox x:Name="equipementTypeFilter" HorizontalAlignment="Left" Margin="250,260,0,0" VerticalAlignment="Top" Width="176" FontSize="12" Height="24" SelectionChanged="equipementTypeFilter_SelectionChanged"/>
                    <Label Content="Room Type:" HorizontalAlignment="Left" Margin="38,98,0,0" VerticalAlignment="Top"/>
                    <Label Content="Amount:" HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="Equipement Type:" HorizontalAlignment="Left" Margin="38,254,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="equipementView" Margin="465,33,22,28" FontSize="15"/>
                    <TextBox x:Name="searchTb"  HorizontalAlignment="Left" Margin="89,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TextChanged="searchTb_TextChanged"/>
                    <Label Content="Search:" HorizontalAlignment="Left" Margin="182,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.02,0.63" FontSize="25"/>
                    <Label Content="Filter" HorizontalAlignment="Left" Margin="186,33,0,0" VerticalAlignment="Top" FontSize="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ingredients" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="129" FontSize="20" Margin="0,-1,0,0" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="newIngredientBtn" Content="Create New" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="newIngredientBtn_Click"/>
                    <Button x:Name="updateIngredientBtn" Content="Update" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="45" Width="160" Click="updateIngredientBtn_Click"/>
                    <Button x:Name="deleteIngredientBtn" Content="Delete" HorizontalAlignment="Left" Margin="664,360,0,0" VerticalAlignment="Top" Height="44" Width="160" Click="deleteIngredientBtn_Click"/>
                    <ListBox x:Name="ingredientsView" Margin="324,40,27,88"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
