HealthCare System/HealthCare System/gui/PatientWindow.xaml

<Window x:Class="HealthCare_System.gui.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="PatientWindow" Height="450" Width="800">
    <Grid>
        <TabControl >
            <TabItem x:Name="bookTab" Header="Book" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="336*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bookBtn" Content="Book Appointment" HorizontalAlignment="Left" Margin="18,336,0,0" VerticalAlignment="Top" Height="32" Width="322" Click="bookBtn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="doctorCb" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Width="153" Grid.Column="2"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Doctor:" HorizontalAlignment="Left" Margin="41,241,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ListBox Margin="334,73,34,27" Grid.Column="2"/>
                    <Label Content="Recommended appointments" HorizontalAlignment="Left" Margin="334,31,0,0" VerticalAlignment="Top" Width="304" Grid.Column="2"/>
                    <TextBox x:Name="timeTb" HorizontalAlignment="Left" Margin="50,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="33
                             " Grid.Column="2"/>
                    <Label Content="Time:" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="editTab" Header="My Appointments" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="myAppointmentsLb" Margin="355,60,10,32" SelectionChanged="myAppointmentsLb_SelectionChanged"/>
                    <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="51,322,0,0" VerticalAlignment="Top" Height="41" Width="108" Click="updateBtn_Click"/>
                    <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="213,322,0,0" VerticalAlignment="Top" Height="41" Width="108" Click="deleteBtn_Click"/>
                    <DatePicker x:Name="datePickerEdit" HorizontalAlignment="Left" Margin="136,73,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="doctorEditCb" HorizontalAlignment="Left" Margin="136,245,0,0" VerticalAlignment="Top" Width="153"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doctor:" HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top"/>
                    <Label Content="My appointments" HorizontalAlignment="Left" Margin="481,18,0,0" VerticalAlignment="Top" Width="177"/>
                    <TextBox x:Name="timeEditTb" HorizontalAlignment="Left" Margin="136,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="33"/>
                    <Label Content="Time:" HorizontalAlignment="Left" Margin="48,156,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Appointment History" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="appointmentHistoryLb" Margin="32,31,34,66"/>
                    <Button x:Name="refreshHistory" Content="Refresh" HorizontalAlignment="Left" Margin="685,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.378,-0.508" Click="refreshHistory_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Anamneses" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="anamnesesSearchTb" HorizontalAlignment="Left" Margin="32,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="418" TextChanged="anamnesesSearchTb_TextChanged"/>
                    <ComboBox x:Name="sortCriteriumCb" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="114" Height="29" SelectionChanged="sortCriteriumCb_SelectionChanged"/>
                    <ComboBox x:Name="sortingDirectionCb" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="114" Height="29" SelectionChanged="sortingDirectionCb_SelectionChanged"/>
                    <ListBox x:Name="sortedAnamnesesLb" Margin="32,55,32,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
