HealthCare System/HealthCare System/gui/PrescriptionWindow.xaml

<Window x:Class="HealthCare_System.gui.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="PrescriptionWindow" Height="252" Width="323" FontWeight="Bold">
    <Grid>
        <Label x:Name="drugLbl" Content="Drug" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="drugCb" HorizontalAlignment="Left" Margin="104,13,0,0" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15"/>
        <Label x:Name="startLbl" Content="Start" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="104,57,0,0" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FirstDayOfWeek="Monday" SelectedDateChanged="StartDate_SelectedDateChanged"/>
        <Label x:Name="endLbl" Content="End" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="104,99,0,0" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>
        <Label x:Name="frequencyLbl" Content="Frequency" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="frequencyTb" HorizontalAlignment="Left" Margin="104,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal" PreviewTextInput="FrequencyTb_PreviewTextInput"/>
        <Button x:Name="AddDrugBtn" Content="Add" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="89" FontSize="15" Height="26" Click="AddDrugBtn_Click"/>

    </Grid>
</Window>
