HealthCare System/HealthCare System/gui/RenovationWindow.xaml

<Window x:Class="HealthCare_System.gui.RenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="RenovationWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Simple" FontWeight="Bold" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="simpleRenovationsView" Margin="415,10,46,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Merging" FontWeight="Bold" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="mergingRenovationsView" Margin="415,10,46,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Splitting" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="20" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5" Height="395" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="381*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="splittingRenovationsView" Margin="383,10,46,10" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
