HealthCare System/HealthCare System/gui/SecretaryWindow.xaml

<Window x:Class="HealthCare_System.gui.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SecretaryWindow" Height="482" Width="886">
    <Grid>
        <TabControl>
            <TabItem Header="Patients" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="updatePatientBtn" Content="Update" HorizontalAlignment="Left" Margin="388,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="UpdatePatientBtn_Click"/>
                    <Button x:Name="deletePatientBtn" Content="Delete" HorizontalAlignment="Left" Margin="571,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="DeletePatientBtn_Click"/>
                    <ListBox x:Name="listBoxPatients" Margin="206,24,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="showBlockedBtn" Content="View Blocked" Grid.Column="1" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="ShowBlockedBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="newPatientBtn" Content="Create New" Grid.Column="1" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="NewPatientBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="blockBtn" Content="Block" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="206,353,0,0" VerticalAlignment="Top" Width="142" Click="BlockBtn_Click"/>
                    <Button x:Name="refreshBtn" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="RefreshBtn_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Appointment requests" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">

                    <ListBox x:Name="listBoxRequests" Margin="63,50,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="titleBox" Text="Appointment Requests" Height="30" Width="300" FontSize="24" TextAlignment="Center" Margin="228, -380, 228, 0"  />

                    <Button x:Name="acceptRequestBtn" Content="Accept" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="63,360,0,0" VerticalAlignment="Top" Width="142" Click="AcceptRequestBtn_Click"/>
                    <Button x:Name="rejectRequestBtn" Content="Reject" Grid.Column="1" HorizontalAlignment="Left" Margin="240,360,0,0" VerticalAlignment="Top" Height="40" Width="142" Click="RejectRequestBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="requestDetailsBtn" Content="Details" Grid.Column="1" HorizontalAlignment="Left" Margin="671,360,0,0" VerticalAlignment="Top" Height="40" Width="142" Click="RequestDetailsBtn_Click" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>

            <TabItem Header="Emergency appointment" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <ListBox x:Name="listBoxAppointments" Margin="320,24,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2" Width="501"/>
                    <TextBlock x:Name="radioBtnTitle" Text="Appointment Type:" Height="30" Width="300" FontSize="16" TextAlignment="Center" Margin="0,24,576,374"  />
                    <RadioButton x:Name = "rbExamination" Content = "Examination" HorizontalAlignment = "Left"  
                    Margin = "20,54,0,0" VerticalAlignment = "Top"  
                    GroupName = "appType" Width = "148" Checked="rb_Checked"/>
                    <RadioButton x:Name = "rbOperation" Content = "Operation" HorizontalAlignment = "Left"  
                    Margin = "168,54,0,0" VerticalAlignment = "Top"  
                    GroupName = "appType" Width = "148" Checked="rb_Checked"/>

                    <ComboBox x:Name="cmbPatient" HorizontalAlignment="Left" Height="21" FontSize="12" Margin="59,130,0,0" VerticalAlignment="Top" Width="183"/>
                    <TextBlock Text="Choose Patient" HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

                    <ComboBox x:Name="cmbSpecialization" HorizontalAlignment="Left" Height="21" Margin="59,205,0,0" FontSize="12" VerticalAlignment="Top" Width="183"/>
                    <TextBlock Text="Choose Doctor's specialization" HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

                    <TextBlock Text="Choose Doctor's specialization" HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <TextBox Name="textBoxDuration" Height="23" HorizontalAlignment="Left" Margin="59,275,0,0" VerticalAlignment="Top" Width="183" />


                    <Button x:Name="addAppointmentBtn" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top" Height="40" Width="142"  Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
