HealthCare System/HealthCare System/gui/SecretaryWindow.xaml

<Window x:Class="HealthCare_System.gui.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="SecretaryWindow" Height="482" Width="886">
    <Grid>
        <TabControl>
            <TabItem Header="Patients" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UpdatePatientBtn" Content="Update" HorizontalAlignment="Left" Margin="388,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="UpdatePatientBtn_Click"/>
                    <Button x:Name="DeletePatientBtn" Content="Delete" HorizontalAlignment="Left" Margin="571,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="DeletePatientBtn_Click"/>
                    <ListBox x:Name="ListBoxPatients" Margin="206,24,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="ShowBlockedBtn" Content="View Blocked" Grid.Column="1" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="ShowBlockedBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="NewPatientBtn" Content="Create New" Grid.Column="1" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="NewPatientBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="BlockBtn" Content="Block" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="206,353,0,0" VerticalAlignment="Top" Width="142" Click="BlockBtn_Click"/>
                    <Button x:Name="RefreshBtn" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="RefreshBtn_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
