HealthCare System/HealthCare System/GUI/View/DoctorView/ChangeAppointmentWindow.xaml

<Window x:Class="HealthCare_System.GUI.DoctorView.ChangeAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChangeAppointmentWindow" Height="185" Width="340">
    <Grid>
        <Label x:Name="patientJmbgLbl" Content="Patient Jmbg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319" FontWeight="Bold"/>
        <TextBox x:Name="patientJmbgTb" HorizontalAlignment="Left" Margin="120,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

        <Label x:Name="dateLbl" Content="Date" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <DatePicker x:Name="appointmentDate" HorizontalAlignment="Left" Margin="120,43,0,0" VerticalAlignment="Top" Width="181" Height="26" FontWeight="Normal" FontSize="15" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FirstDayOfWeek="Monday"/>

        <Label x:Name="timeLbl" Content="Time" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="62" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319" FontWeight="Bold"/>
        <TextBox x:Name="timeTb" HorizontalAlignment="Left" Margin="120,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="26" FontSize="15" FontWeight="Normal"/>

        <Button x:Name="Change" Content="Change" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Height="25" FontWeight="Bold" Click="Change_Click" />

    </Grid>
</Window>
