HealthCare System/HealthCare System/GUI/View/DoctorView/DynamicEquipmentWindow.xaml

<Window x:Class="HealthCare_System.gui.DynamicEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="DynamicEquipmentWindow" Height="443" Width="314">
    <Grid>
        <ListBox x:Name="dynamicEquipmentView" Margin="20,50,0,0" HorizontalAlignment="Left" Width="256" FontWeight="Bold" FontSize="15" Height="230" VerticalAlignment="Top" VerticalContentAlignment="Top" SelectionChanged="DynamicEquipmentView_SelectionChanged"/>
        <Label x:Name="nameLbl" Content="Name" HorizontalAlignment="Left" Margin="25,291,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319" FontWeight="Bold"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Margin="106,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" FontSize="15" FontWeight="Normal"/>
        <Label x:Name="amountLbl" Content="Spent" HorizontalAlignment="Left" Margin="25,331,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319" FontWeight="Bold"/>
        <TextBox x:Name="amountTb" HorizontalAlignment="Left" Margin="106,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" FontSize="15" FontWeight="Normal" PreviewTextInput="amauntTb_PreviewTextInput"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="256" FontSize="15" Height="25" Click="UpdateBtn_Click" FontWeight="Bold"/>
        <Label x:Name="roomNameLbl" Content="" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="256" Height="30" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" RenderTransformOrigin="0.516,-0.319" FontWeight="Bold"/>

    </Grid>
</Window>
