HealthCare System/HealthCare System/GUI/View/DoctorView/ReferralWindow.xaml

<Window x:Class="HealthCare_System.GUI.DoctorView.ReferralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="ReferralWindow" Height="192" Width="375" FontWeight="Bold">
    <Grid>
        <Label x:Name="specializationLbl" Content="Specialization" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="specializationCb" HorizontalAlignment="Left" Margin="149,19,0,0" VerticalAlignment="Top" Width="197" Height="26" FontWeight="Normal" FontSize="15" SelectionChanged="specializationCb_SelectionChanged"/>
        <Label x:Name="DoctorLbl" Content="Doctor" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="89" Height="30" FontSize="15" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="doctorCb" HorizontalAlignment="Left" Margin="149,65,0,0" VerticalAlignment="Top" Width="197" Height="26" FontWeight="Normal" FontSize="15" SelectionChanged="doctorCb_SelectionChanged"/>
        <Button x:Name="IssueBtn" Content="Issue" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" Width="115" FontSize="15" Height="26" Click="IssueBtn_Click"/>

    </Grid>
</Window>
