HealthCare System/HealthCare System/GUI/View/ManagerView/DrugWindow.xaml

<Window x:Class="HealthCare_System.gui.DrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare_System.gui"
        mc:Ignorable="d"
        Title="DrugWindow" Height="450" Width="602">
    <Grid>
        <Label x:Name="titleLbl" Content="Label" HorizontalAlignment="Left" Margin="130,83,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Margin="81,187,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="29" FontSize="15" FontWeight="Bold"/>
        <ListBox x:Name="ingredientsView" Margin="346,68,24,10" SelectedIndex="0" SelectionMode="Multiple"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="403,26,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="nameLbl" Content="Name:" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" RenderTransformOrigin="0.55,2.019"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="130,320,0,0" VerticalAlignment="Top" Height="29" Width="66" FontSize="15" FontWeight="Bold" Click="submitBtn_Click"/>

    </Grid>
</Window>
