HealthCare System/HealthCare System/GUI/View/ManagerView/EquipmentMoveWindow.xaml

<Window x:Class="HealthCare_System.GUI.ManagerView.EquipmentMoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EquipmentMoveWindow" Height="568" Width="1155">
    <Grid>
        <ListBox x:Name="moveFromView" Margin="25,45,727,20" SelectionChanged="moveFromView_SelectionChanged" FontSize="13" FontWeight="Bold"/>
        <ListBox x:Name="moveToView" Margin="727,45,25,20" FontSize="13" FontWeight="Bold"/>
        <Label Content="Move from" HorizontalAlignment="Left" Margin="169,3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Move to" HorizontalAlignment="Left" Margin="884,3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="equipmentCb" HorizontalAlignment="Left" Margin="492,74,0,0" VerticalAlignment="Top" Width="174" Height="30
                  " SelectionChanged="equipmentCb_SelectionChanged" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="amountTb" HorizontalAlignment="Left" Margin="492,167,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontWeight="Bold" FontSize="15"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="492,266,0,0" VerticalAlignment="Top" Width="174" Height="30" FontWeight="Bold"/>
        <Label Content="Equipment" HorizontalAlignment="Left" Margin="523,37,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="536,125,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="549,224,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="523,422,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="112" Height="40" Click="submitBtn_Click"/>
        <TextBox x:Name="timeTb" HorizontalAlignment="Left" Margin="492,363,0,0" Text="00:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontWeight="Bold" FontSize="15"/>
        <Label Content="Time" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="523,492,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="112" Height="40" Click="refreshBtn_Click"/>

    </Grid>

</Window>
