HealthCare System/HealthCare System/GUI/View/ManagerView/RejectedDrugsWindow.xaml

<Window x:Class="HealthCare_System.GUI.ManagerView.RejectedDrugsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RejectedDrugsWindow" Height="450" Width="441">
    <Grid>
        <Label Content="Rejection Message" HorizontalAlignment="Left" Margin="47,199,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <TextBlock x:Name="messageTbl"  HorizontalAlignment="Center" Margin="0,237,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="289" FontSize="15" FontWeight="Bold">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </TextBlock.Background>
        </TextBlock>
        <ComboBox x:Name="rejectedDrugsCb" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" SelectionChanged="rejectedDrugsCb_SelectionChanged"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Center" Margin="0,148,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="15" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="66,143,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label Content="Drug:" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Button x:Name="correctBtn" Content="Correct" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Height="36" Width="120" FontSize="17" FontWeight="Bold" Click="correctBtn_Click"/>
        <Label x:Name="titleLbl" Content="Rejected drugs" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
