HealthCare System/HealthCare System/GUI/View/SecretaryView/SecretaryWindow.xaml

<Window x:Class="HealthCare_System.GUI.SecretaryView.SecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SecretaryWindow" Height="482" Width="886">
    <Grid>
        <TabControl>
            <TabItem Header="Patients" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="updatePatientBtn" Content="Update" HorizontalAlignment="Left" Margin="388,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="UpdatePatientBtn_Click"/>
                    <Button x:Name="deletePatientBtn" Content="Delete" HorizontalAlignment="Left" Margin="571,353,0,0" VerticalAlignment="Top" Height="40" Width="142" Grid.Column="2" Click="DeletePatientBtn_Click"/>
                    <ListBox x:Name="listBoxPatients" Margin="206,24,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="showBlockedBtn" Content="View Blocked" Grid.Column="1" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="ShowBlockedBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="newPatientBtn" Content="Create New" Grid.Column="1" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="NewPatientBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="blockBtn" Content="Block" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="206,353,0,0" VerticalAlignment="Top" Width="142" Click="BlockBtn_Click"/>
                    <Button x:Name="refreshBtn" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Height="46" Width="160" Click="RefreshBtn_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Appointment requests" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">

                    <ListBox x:Name="listBoxRequests" Margin="63,50,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="titleBox" Text="Appointment Requests" Height="30" Width="300" FontSize="24" TextAlignment="Center" Margin="228, -380, 228, 0"  />

                    <Button x:Name="acceptRequestBtn" Content="Accept" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="63,360,0,0" VerticalAlignment="Top" Width="142" Click="AcceptRequestBtn_Click"/>
                    <Button x:Name="rejectRequestBtn" Content="Reject" Grid.Column="1" HorizontalAlignment="Left" Margin="240,360,0,0" VerticalAlignment="Top" Height="40" Width="142" Click="RejectRequestBtn_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="requestDetailsBtn" Content="Details" Grid.Column="1" HorizontalAlignment="Left" Margin="671,360,0,0" VerticalAlignment="Top" Height="40" Width="142" Click="RequestDetailsBtn_Click" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>

            <TabItem Header="Emergency appointment" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <ListBox x:Name="listBoxAppointments" Margin="320,24,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2" Width="501"/>
                    <TextBlock x:Name="radioBtnTitle" Text="Appointment Type:" Height="30" Width="300" FontSize="16" TextAlignment="Center" Margin="0,24,576,374"  />
                    <RadioButton x:Name = "rbExamination" Content = "Examination" HorizontalAlignment = "Left"  
                    Margin = "20,54,0,0" VerticalAlignment = "Top"  
                    GroupName = "appType" Width = "148" Checked="rbExamination_Checked"/>
                    <RadioButton x:Name = "rbOperation" Content = "Operation" HorizontalAlignment = "Left"  
                    Margin = "168,54,0,0" VerticalAlignment = "Top"  
                    GroupName = "appType" Width = "148" Checked="rbOperation_Checked"/>

                    <ComboBox x:Name="cmbPatient" HorizontalAlignment="Left" Height="21" FontSize="12" Margin="59,130,0,0" VerticalAlignment="Top" Width="183"/>
                    <TextBlock Text="Choose Patient" HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

                    <ComboBox x:Name="cmbSpecialization" HorizontalAlignment="Left" Height="21" Margin="59,205,0,0" FontSize="12" VerticalAlignment="Top" Width="183"/>
                    <TextBlock Text="Choose Doctor's specialization" HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

                    <TextBlock Text="Appointment duration: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <TextBox Name="textBoxDuration" Height="23" HorizontalAlignment="Left" Margin="59,275,0,0" VerticalAlignment="Top" Width="183" />


                    <Button x:Name="addAppointmentBtn" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="80,350,0,0" VerticalAlignment="Top" Height="40" Width="142" Click="BookClosestAppointment" Grid.ColumnSpan="2"/>
                    <Button x:Name="bookAndReplaceBtn" Content="Replace" HorizontalAlignment="Left" Margin="679,350,0,0" VerticalAlignment="Top" Height="40" Width="142" Click="bookAndReplaceBtn_Click" RenderTransformOrigin="0.906,0.704"/>

                </Grid>
            </TabItem>

            <TabItem Header="Referrals" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <ListBox x:Name="listBoxReferrals" Margin="325,-20,0,0" Height="280" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
                    <Label Name="referralsTitle" Content="REFERRALS" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,238,0" FontStyle="Oblique" FontSize="22"/>
                    <Button x:Name="bookByReferralBtn" Content="Book" HorizontalAlignment="Right" Height="40" Margin="0,365,51,0" VerticalAlignment="Top" Width="142" Click="bookByReferralBtn_Click"/>
                    <Button x:Name="refreshReferralsBtn" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="40,365,0,0" VerticalAlignment="Top" Width="142" Click="RefreshReferralsBtn_Click"/>
                    <TextBlock Text="Choose Patient: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="15,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

                    <ComboBox x:Name="cmbPatientInReferrals" HorizontalAlignment="Left" Height="26" Margin="71,139,0,0" VerticalAlignment="Top" Width="182"/>
                </Grid>
            </TabItem>
            <TabItem Header="Equipment" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">
                    <ListBox x:Name="listBoxEquipment" Margin="325,-20,0,0" Height="280" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500"/>
                    <ComboBox x:Name="cmbEquipment" HorizontalAlignment="Left" Height="26" Margin="71,100,0,0" VerticalAlignment="Top" Width="182"/>
                    <TextBlock Text="Choose the equipment type: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="15,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <TextBlock Text="Quantity: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <TextBox Name="textBoxEquipmentQuantity" PreviewTextInput="NumberValidationTextBox" Height="23" HorizontalAlignment="Left" Margin="71,210,0,0" VerticalAlignment="Top" Width="183" />
                    <Button x:Name="orderBtn" Content="Order" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="90,315,0,0" VerticalAlignment="Top" Width="142" Click="orderBtn_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="Rooms" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876" RenderTransformOrigin="0.315,0.468">
                    <Label Name="noEquipmentTitle" Content="MISSING EQUIPMENT" HorizontalAlignment="Right" Width="400" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,84,0" FontStyle="Oblique" FontSize="22"/>
                    <Label Name="nearEndEquipmentTitle" Content="NEAR END EQUIPMENT" HorizontalAlignment="Right" Width="400" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,229,84,0" FontStyle="Oblique" FontSize="22"/>

                    <ListBox x:Name="listBoxEquipmentNearEnd" Margin="392,0,0,10" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400"/>
                    <ListBox x:Name="listBoxEquipmentEnd" Margin="392,64,0,0" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400"/>

                    <TextBlock Text="Choose a room: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="32,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <ComboBox x:Name="cmbRoom" HorizontalAlignment="Left" Height="26" Margin="91,44,0,0" VerticalAlignment="Top" Width="182"/>
                    <Button x:Name="showRoomBtn" Content="Show" HorizontalAlignment="Left" Height="40" Margin="111,85,0,0" VerticalAlignment="Top" Width="142" Click="ShowRoomBtn_Click"/>

                    <Border BorderThickness="1" BorderBrush="Black" Height="2" Width="392" Margin="0,140,483,284"/>

                    <TextBlock Text="FROM: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="32,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <ComboBox x:Name="cmbRoomFrom" HorizontalAlignment="Left" Height="26" Margin="91,200,0,0" VerticalAlignment="Top" Width="182"/>

                    <TextBlock Text="TO: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="32,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <ComboBox x:Name="cmbRoomTo" HorizontalAlignment="Left" Height="26" Margin="91,260,0,0" VerticalAlignment="Top" Width="182"/>

                    <TextBlock Text="Quantity: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="196,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <TextBox Name="textBoxEquipmentTransferQuantity" PreviewTextInput="NumberValidationTextBox" Height="23" HorizontalAlignment="Left" Margin="200,320,0,0" VerticalAlignment="Top" Width="182"  />
                    <TextBlock Text="Equipment Type: " HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <ComboBox x:Name="cmbEquipmentType" HorizontalAlignment="Left" Height="26" Margin="10,320,0,0" VerticalAlignment="Top" Width="182"/>


                    <Button x:Name="transferBtn" Content="Transfer" HorizontalAlignment="Left" Height="40" Margin="111,360,0,0" VerticalAlignment="Top" Width="142" Click="TransferBtn_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Days off requests" FontSize="16" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="428" Width="876">

                    <ListBox x:Name="listBoxDaysOffRequests" Margin="63,50,63,0" Height="300" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBlock x:Name="titleDaysOffRequests" Text="Days Off Requests" Height="30" Width="300" FontSize="24" TextAlignment="Center" Margin="228, -380, 228, 0"  />
                    
                    <Button x:Name="refreshDaysOffRequestBtn" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="63,360,220,0" VerticalAlignment="Top" Width="142" Click="refreshDaysOffRequestBtn_Click"/>
                    <Button x:Name="acceptDaysOffRequestBtn" Content="Accept" Grid.Column="2" HorizontalAlignment="Right" Height="40" Margin="0,360,220,0" VerticalAlignment="Top" Width="142" Click="acceptDaysOffRequestBtn_Click"/>
                    <Button x:Name="rejectDaysOffRequestBtn" Content="Reject" HorizontalAlignment="Right" Margin="0,360,63,0" VerticalAlignment="Top" Height="40" Width="142" Click="rejectDaysOffRequestBtn_Click"/>

                </Grid>

            </TabItem>


        </TabControl>

    </Grid>
</Window>
